# StudioOnline

./: .editorconfig  .gitmodules  Database.cs  HtmlHelperExtensions.cs  LICENSE  Logging.cs  PageModelBase.cs  Program.cs  Server.cs  StudioOnline.csproj  StudioOnline.sln  StudioServer.csproj  StudioServer.sln  appsettings.Development.json  appsettings.json
Analytics/: AnalyticsController.cs  AnalyticsService.cs
Api/: AnalyticsController.cs  FilesController.cs  IdentityController.cs
Areas/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentitySetup.cs
Assets/: icon.afphoto
Bot/: BotService.cs  Commands.cs  SlashService.cs
Chat/: DiscordService.cs
Data/: ApplicationDbContext.cs  FilesContext.cs  IddictContext.cs  OpenIddictCreateIndexes.cs
DiscordBot/: DiscordBotService.cs  EchoCommandModule.cs  ErrorCommandModule.cs  IHostExtensions.cs  PluginsCommandModule.cs  ServiceCollectionExtensions.cs
Html-s/: Background.cs  Element.cs  Grid.cs  HorizontalAlignment.cs  Image.cs  Panel.cs  StackPanel.cs  TextBlock.cs
Html-s/Actions/: ActionHandler.cs  HttpAction.cs  UrlAction.cs
Html-s/AttachedProperties/: AlignmentProperties.cs  AttachedProperty.cs  Background.cs  MarginProperties.cs  SizeProperties.cs  StyleProperties.cs
Html-s/Elements/: Border.cs  Button.cs  Element.cs  Grid.cs  Image.cs  Panel.cs  StackPanel.cs  TextBlock.cs  ToggleButton.cs
Html-s/Extensions/: RazorPageBaseExtensions.cs
Identity/: IdentityController.cs
Lib/: .editorconfig
Management/: ManagementCommandModule.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Marketplace/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Repository/: RepositoryCommandModule.cs  RepositoryController.cs  RepositoryService.cs  ServiceCollectionExtensions.cs
Scripts/: DeployToLive.sh  How to Deploy ASP .NET Core Application to Digital Ocean Droplets _ by Juldhais Hengkyawan _ Medium.url  Stop.sh  Update.sh
Server/: Configuration.cs  Database.cs  Logging.cs  Program.cs  Server.cs  ShortcodeGenerator.cs  StudioServer.csproj
Server/Api/: AnalyticsController.cs
Server/Chat/: DiscordBot.cs  ErrorReports.cs
Server/api/: ApiController.cs  ErrorReportingController.cs  TestController.cs
StudioMarketplace/: HtmlHelperExtensions.cs  PageModelBase.cs  Program.cs  StudioMarketplace.csproj  StudioMarketplace.sln
StudioMarketplace/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StudioMarketplace/Pages/Shared/: _Layout.cshtml
StudioMarketplace/Properties/: launchSettings.json
StudioMarketplace/wwwroot/css/: header.css  site.css
StudioServer/: HtmlHelperExtensions.cs  PageModelBase.cs  Program.cs  StudioServer.csproj
StudioServer/Api/: AnalyticsController.cs
StudioServer/Chat/: DiscordService.cs
StudioServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
StudioServer/Pages/Marketplace/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
StudioServer/Pages/Marketplace/Shared/: _Layout.cshtml
StudioServer/Pages/Shared/: _Layout.cshtml
StudioServer/Properties/: launchSettings.json
StudioServer/Utilities/: SubdomainRoute.cs
StudioServer/wwwroot/css/: site.css
Sync/: SyncController.cs  SyncService.cs
Tests/: Program.cs  Tests.csproj
Utilities/: ShortcodeGenerator.cs  SubdomainRoute.cs
api/: TestController.cs
wwwroot/css/: header.css  site.css
